.animation-container {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .round-display {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    max-width: 400px;
    background-color: #f9f9f9;
  }
  
  .round-display h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .round-display p {
    margin: 5px 0;
    font-size: 18px;
    color: #555;
  }
  
  .animation-end {
    margin-top: 20px;
    color: #007bff;
  }
  