body {
  margin: 0;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-image: url('./images/bg.jpg'); /* Add your image path here */
  background-size: cover; /* Ensures the background image covers the entire viewport */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
  background-attachment: fixed; /* Ensures the background image stays fixed during scroll */
  color: #333;
  transition: background-color 0.5s, color 0.5s;
}

.dark-mode {
  background-color: rgba(26, 26, 46, 0.8); /* Adds a semi-transparent background color */
  color: #f4f4f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dark-mode .container {
  background-color: rgba(40, 44, 52, 0.8); /* Adds a semi-transparent background color */
  padding: 20px;
  border-radius: 10px;
}

.dark-mode .navbar {
  background-color: #333;
}

.dark-mode .btn {
  color: #fff;
  background-color: #444;
}

.dark-mode body {
  background-color: #1a1a2e;
  color: #f4f4f9;
}

.dark-mode input {
  background-color: #333;
  color: white;
  border-color: #444;
}

.dark-mode button {
  background-color: #555;
  color: white;
}
